{
	"units": {
		"lbs": "фт",
		"kg": "кг"
	},
	"equipment": {
		"raw": "Без",
		"wraps": "Бинты",
		"single": "Одно",
		"multi": "Много",
		"straps": "Лямки",
		"classic": "Classic",
		"equipped": "Equipped"
	},
	"sex": {
		"m": "М",
		"f": "Ж",
		"mx": "Mx"
	},
	"html_header": {
		"description": "The OpenPowerlifting project aims to create a permanent, accurate, convenient, accessible, open archive of the world's powerlifting data."
	},
	"header": {
		"rankings": "Рейтинги",
		"records": "Рекорды",
		"meets": "Протоколы",
		"data": "Данные",
		"apps": "Apps",
		"status": "Статус Проекта",
		"faq": "Вопросы-Ответы",
		"contact": "Контакты",
		"shop": "Магазин",
		"supportus": "Помогите Нам"
	},
	"columns": {
		"place": "Место",
		"formulaplace": "Ранг",
		"liftername": "Спортсмен",
		"federation": "Фед",
		"date": "Дата",
		"location": "Местоположение",
		"meetname": "Соревнование",
		"division": "Группа",
		"sex": "Пол",
		"age": "Возраст",
		"equipment": "Экип",
		"weightclass": "Кат",
		"bodyweight": "Вес",
		"squat": "Присед",
		"bench": "Жим",
		"deadlift": "Тяга",
		"total": "Сумма",
		"wilks": "Вилкс",
		"mcculloch": "McCulloch",
		"glossbrenner": "Глосс",
		"ipfpoints": "IPF",
		"dots": "Дотс",
		"num_lifters": "Lifters"
	},
	"country": {
	    "afghanistan": "Афганистан",
            "albania": "Албания",
	    "algeria": "Алжир",
	    "americansamoa": "American Samoa",
	    "angola": "Angola",
	    "argentina": "Аргентина",
	    "armenia": "Армения",
	    "aruba": "Aruba",
	    "australia": "Австралия",
	    "austria": "Австрия",
	    "azerbaijan": "Азербайджан",
	    "bahamas": "Багамы",
	    "bahrain": "Бахрейн",
	    "bangladesh": "Bangladesh",
	    "belarus": "Белоруссия",
	    "belgium": "Бельгия",
	    "belize": "Белизе",
	    "benin": "Бенин",
	    "bolivia": "Боливия",
            "bosniaandherzegovina": "Босния и Герцеговина",
	    "botswana": "Ботсвана",
	    "brazil": "Бразилия",
	    "britishvirginislands": "British Virgin Islands",
	    "brunei": "Бруней",
	    "bulgaria": "Болгария",
	    "burkinafaso": "Буркина-Фасо",
	    "caboverde": "Кабо-Верде",
	    "cambodia": "Камбоджа",
	    "cameroon": "Камерун",
	    "canada": "Канада",
	    "caymanislands": "Каймановы Острова",
	    "centralafricanrepublic": "Central African Republic",
	    "chile": "Чили",
	    "china": "Китай",
	    "colombia": "Колумбия",
	    "congo": "Конго",
	    "cookislands": "Острова Кука",
	    "costarica": "Коста-Рика",
	    "cuba": "Куба",
	    "croatia": "Хорватия",
	    "cyprus": "Кипр",
	    "czechia": "Чехия",
	    "denmark": "Дания",
	    "djibouti": "Djibouti",
	    "dominicanrepublic": "Dominican Republic",
	    "easttimor": "Восточный Тимор",
	    "ecuador": "Эквадор",
	    "egypt": "Египет",
	    "elsalvador": "Сальвадор",
	    "england": "Англия",
	    "estonia": "Эстония",
	    "ethiopia": "Эфиопия",
	    "fiji": "Фиджи",
	    "finland": "Финляндия",
	    "france": "Франция",
	    "georgia": "Грузия",
	    "germany": "Германия",
	    "ghana": "Гана",
	    "greece": "Греция",
	    "guatemala": "Гватемала",
	    "guyana": "Гайана",
	    "haiti": "Гаити",
	    "honduras": "Гондурас",
	    "hongkong": "Гонконг",
	    "hungary": "Венгрия",
	    "iceland": "Исландия",
	    "india": "Индия",
	    "indonesia": "Индонезия",
	    "ireland": "Ирландия",
	    "israel": "Израиль",
	    "italy": "Италия",
	    "iran": "Иран",
	    "iraq": "Ирак",
	    "ivorycoast": "Кот-д'Ивуар",
	    "japan": "Япония",
	    "jamaica": "Ямайка",
	    "jordan": "Иордания",
	    "kazakhstan": "Казахстан",
	    "kenya": "Кения",
	    "kiribati": "Kiribati",
	    "kuwait": "Кувейт",
	    "kyrgyzstan": "Киргизия",
	    "laos": "Лаос",
	    "latvia": "Латвия",
	    "lebanon": "Либан",
	    "liberia": "Либерия",
	    "libya": "Либия",
	    "lithuania": "Литва",
	    "luxembourg": "Люксембург",
	    "macedonia": "Македонии",
	    "malaysia": "Малайзия",
	    "mali": "Мали",
	    "malta": "Мальта",
	    "marshallislands": "Маршалловы острова",
	    "mauritania": "Мавритания",
	    "mauritius": "Маврикий",
	    "mexico": "Мексика",
	    "moldova": "Молдова",
	    "mongolia": "Монголия",
            "montenegro": "Черногория",
	    "morocco": "Марокко",
	    "namibia": "Намибия",
	    "nauru": "Науру",
	    "nepal": "Непал",
	    "netherlands": "Нидерланды",
	    "netherlandsantilles": "Netherlands Antilles",
	    "newcaledonia": "Новая Каледония",
	    "newzealand": "Новая Зеландия",
	    "nicaragua": "Никарагуа",
	    "niger": "Нигер",
	    "nigeria": "Нигерия",
	    "niue": "Niue",
	    "norway": "Норвегия",
	    "northernireland": "Северная Ирландия",
	    "oman": "Оман",
	    "pakistan": "Пакистан",
	    "palestine": "Палестина",
	    "panama": "Панама",
	    "papuanewguinea": "Папуа — Новая Гвинея",
	    "paraguay": "Парагвай",
	    "peru": "Перу",
	    "philippines": "Филиппины",
	    "poland": "Польша",
	    "portugal": "Португалия",
	    "puertorico": "Пуэрто-Рико",
	    "qatar": "Катар",
	    "romania": "Румыния",
	    "russia": "Россия",
	    "rwanda": "Руанда",
	    "samoa": "Самоа",
	    "saudiarabia": "Саудовская Арабия",
	    "scotland": "Шотландия",
	    "serbia": "Сербия",
	    "serbiaandmontenegro": "Сербия и Черногория",
	    "singapore": "Сингапур",
	    "slovakia": "Словакия",
	    "slovenia": "Словения",
	    "solomonislands": "Соломоновы острова",
	    "southafrica": "ЮАП",
	    "southkorea": "Южная Корея",
	    "spain": "Испания",
	    "srilanka": "Шри-Ланка",
	    "sudan": "Судан",
	    "swaziland": "Свазиленде",
	    "sweden": "Швеция",
	    "switzerland": "Швейцария",
	    "syria": "Сирия",
	    "tahiti": "Tahiti",
	    "taiwan": "Тайвань",
	    "tajikistan": "Таджикистан",
	    "tanzania": "Танзания",
	    "thailand": "Таиланд",
	    "togo": "Того",
	    "tonga": "Тонга",
	    "transnistria": "Transnistria",
	    "trinidadandtobago": "Trinidad and Tobago",
	    "tunisia": "Тунис",
	    "turkey": "Турция",
	    "turkmenistan": "Туркменистан",
	    "tuvalu": "Tuvalu",
	    "uae": "ОАЭ",
	    "uk": "UK",
	    "ukraine": "Украина",
	    "uganda": "Уганда",
	    "uruguay": "Уругвай",
	    "usa": "США",
	    "ussr": "СССР",
	    "usvirginislands": "US Virgin Islands",
	    "uzbekistan": "Узбекистан",
	    "vanuatu": "Вануату",
	    "venezuela": "Венесуэла",
	    "vietnam": "Вьетнам",
	    "wales": "Уэльс",
	    "wallisandfutuna": "Wallis and Futuna",
	    "westgermany": "Западная Германия",
	    "yugoslavia": "Югославия",
	    "zambia": "Замбия",
	    "zimbabwe": "Зимбабве"
	},
	"buttons": {
		"search": "Поиск"
	},
	"labels": {
		"sort": "Сортировать",
		"category": "Категория"
	},
	"selectors": {
		"equipment": {
			"raw": "Без",
			"wraps": "Бинты",
			"raw_wraps": "Без+Бинты",
			"single": "Однослойный",
			"multi": "Многослойный"
		},
		"weightclass": {
			"all": "Все Категории",
			"traditional": "Традиционные",
			"ipfmen": "IPF для Мужчин",
			"ipfwomen": "IPF для Женщин",
			"para_men": "Para Men",
			"para_women": "Para Women",
			"wp_men": "WP для Мужчин",
			"wp_women": "WP для Женщин"
		},
		"sort": {
			"by_squat": "По Приседанию",
			"by_bench": "По Жиму",
			"by_deadlift": "По Тяге",
			"by_total": "По Сумме",
			"by_allometric": "By Allometric Scaling",
			"by_ah": "By AH (Haleczko)",
			"by_dots": "By Dots",
			"by_glossbrenner": "По Глоссбреннеру",
			"by_ipfpoints": "По очкам IPF",
			"by_mcculloch": "По МкКуллоку",
			"by_nasa": "By NASA Points",
			"by_reshel": "By Reshel",
			"by_schwartzmalone": "By Schwartz/Malone",
			"by_wilks": "По Вилксу",
			"by_division": "By Division",
			"weight": "Сортировки по Весу",
			"points": "Сортировки по Очкам"
		},
		"year": {
			"all": "Все Годы"
		},
		"sex": {
			"all": "Все Полы",
			"m": "Мужчины",
			"f": "Женщины"
		},
		"event": {
			"all": "Все Дисциплины",
			"full_power": "Full Power",
			"push_pull": "Push-Pull",
			"squat_only": "Только Приседания",
			"bench_only": "Только Жим Лежа",
			"deadlift_only": "Только Тяга"
		},
		"fed": {
			"all": "Все Федерации",
			"fully_tested": "All Fully-Tested Feds",
			"all_tested": "All Tested Lifters",
			"international": "Meждународные",
			"regional": "Региональные",
			"all_usa": "Все Американские Лифтеры",
			"all_argentina": "All Argentinian Lifters",
			"all_australia": "Все Австралийские Лифтеры",
			"all_austria": "All Austrian Lifters",
			"all_belarus": "All Belarusian Lifters",
			"all_bosniaandherzegovina": "All Lifters from Bosnia and Herzegovina",
			"all_brazil": "All Brazilian Lifters",
			"all_canada": "Все Канадские Лифтеры",
			"all_chile": "All Chilean Lifters",
			"all_china": "All Chinese Lifters",
			"all_colombia": "All Colombian Lifters",
			"all_croatia": "All Croatian Lifters",
			"all_czechia": "All Czech Lifters",
			"all_denmark": "All Danish Lifters",
			"all_finland": "All Finnish Lifters",
			"all_france": "All French Lifters",
			"all_georgia": "All Georgian Lifters",
			"all_germany": "All German Lifters",
			"all_greece": "All Greek Lifters",
			"all_hongkong": "All Hong Kong Lifters",
			"all_hungary": "All Hungarian Lifters",
			"all_iceland": "All Icelandic Lifters",
			"all_indonesia": "All Indonesian Lifters",
			"all_iran": "All Iranian Lifters",
			"all_ireland": "All Irish Lifters",
			"all_israel": "All Israeli Lifters",
			"all_italy": "All Italian Lifters",
			"all_japan": "All Japanese Lifters",
			"all_kazakhstan": "All Kazakh Lifters",
			"all_kuwait": "All Kuwaiti Lifters",
			"all_kyrgyzstan": "All Kyrgyzstani Lifters",
			"all_latvia": "All Latvian Lifters",
			"all_lithuania": "All Lithuanian Lifters",
			"all_malaysia": "All Malaysian Lifters",
			"all_mexico": "All Mexican Lifters",
			"all_moldova": "All Moldovan Lifters",
			"all_nauru": "All Nauruan Lifters",
			"all_netherlands": "All Dutch Lifters",
			"all_newzealand": "All New Zealand Lifters",
			"all_norway": "All Norwegian Lifters",
			"all_papuanewguinea": "All Papua New Guinean Lifters",
			"all_philippines": "All Philippine Lifters",
			"all_poland": "All Polish Lifters",
			"all_portugal": "All Portugese Lifters",
			"all_romania": "All Romanian Lifters",
			"all_russia": "Все Русские Лифтеры",
			"all_scotland": "All Scottish Lifters",
			"all_serbia": "All Serbian Lifters",
			"all_singapore": "All Singaporean Lifters",
			"all_slovakia": "All Slovak Lifters",
			"all_slovenia": "All Slovenian Lifters",
			"all_spain": "All Spanish Lifters",
			"all_southafrica": "All South African Lifters",
			"all_sweden": "All Swedish Lifters",
			"all_switzerland": "All Swiss Lifters",
			"all_thailand": "All Thai Lifters",
			"all_uk": "All United Kingdom Lifters",
			"all_uk_tested": "All Tested UK Lifters",
			"all_ukraine": "Все Украинские Лифтеры",
			"all_vietnam": "All Vietnamese Lifters"
		},
		"ageclass": {
			"all": "Все Возраста"
		}
	},
	"lifter_page": {
		"personal_bests": "Личные Рекорды",
		"competition_results": "Результаты Соревнований"
	}
}
